{
  "name": "elemst",
  "type": "module",
  "version": "0.0.6",
  "readmeFilename": "README.md",
  "license" : "MIT",
  "main": "elemst.js",
  "description": "handle the state of an element in the document.",
  "type": "module",
  "exports": {
    "import": "./elemst.js"
  },
  "files": [
    "./elemst.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/elemst.git"
  },
  "keywords": [
    "document",
    "update",
    "state",
    "change"
  ]
}
